# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# //"jdbc:mysql://mysql4.cs.stonybrook.edu:3306/kevramos","kevramos", "111019436"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/kevramos
spring.datasource.username=kevramos
spring.datasource.password=111019436
spring.jackson.serialization.fail-on-empty-beans=false